{
    "name" : "volta-framework/component-template",
    "type": "library",
    "description": "A HTML - PHP template module based on the PHP build in template engine.",
    "keywords": ["template", "php"],
    "homepage": "https://github.com/volta-framework/component-template",
    "license": "MIT",

    "authors": [
        {
            "name":"Rob Demmenie",
            "email": "rob@volta-framework.com"
        }
    ],

    "require": {
        "php": ">=8.1"
    },

    "autoload": {
        "psr-4": { "Volta\\Component\\Templates\\": "src/Volta/Component/Templates/" }
    }


}
